[
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/sm6250",
    "branch": "arrow-12.1"
  },
  {
    "remote": "github",
    "repository": "Luckvoltia/android_device_asus_sdm660-common",
    "target_path": "device/xiaomi/sm6250-common",
    "branch": "sm6250-common"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll",
    "branch": "arrow-12.1"
  },
  {
    "remote": "github",
    "repository": "ArrowOS-Devices/android_vendor_xiaomi_sm6250-common",
    "target_path": "vendor/xiaomi/sm6250-common",
    "branch": "arrow-12.1"
  }
]
